server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
