server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=Sarahroot2002*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
